# platform

./: pom.xml  read.txt
platform-common/: pom.xml
platform-common/src/main/java/com/eyun258/common/: App.java
platform-common/src/test/java/com/eyun258/common/: AppTest.java
platform-console/: pom.xml
platform-rights/: pom.xml
platform-rights/src/main/java/com/eyun258/rights/: App.java
platform-rights/src/test/java/com/eyun258/rights/: AppTest.java
