<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eyun258</groupId>
  <artifactId>platform</artifactId>
  <version>${project.release.version}</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>nexus-releases-deploy</id>
      <name>Corporate Repository</name>
      <url>http://192.168.1.108:8081/repository/maven-releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>nexus-snapshots-deploy</id>
      <name>Propellors Snapshots</name>
      <url>http://192.168.1.108:8081/repository/maven-snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
  	<profile>
  		<id>release</id>
  		<properties>
  			<project.release.version>0.0.2</project.release.version>
  			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		</properties>
  	</profile>
  	<profile>
  		<id>snapshot</id>
  		<properties>
  			<project.release.version>0.0.2-SNAPSHOT</project.release.version>
  			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		</properties>
  	</profile>
  </profiles>
  <modules>
  	<module>platform-common</module>
  	<module>platform-rights</module>
  	<module>platform-console</module>
  </modules>
</project>
